# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/azurian?serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = Admin1234*